#container{
    margin: auto;
    overflow: hidden;
	}
#header{
    background-color: #07FBC7;
    color:white;
    float: none;
    text-align: center;
}
#navBar{
    background-color: #07F1FB;
    color:white;
    float: none;
    text-align: center;
	height:35px;
}
#leftMenu{
    background-color: ##0000ff;
    float: left;
    width: 15%;
   margin: auto;
   height:650
}
#content{
    background-color: ##0000ff;
    float: left;
    width: 70%;
    text-align: center;                
   margin: auto;
   height:650
}
#rightMenu{
    background-color: ##0000ff;
    float: left;
    width:15%;  
    margin: auto;
    height: 200px;
}
#footer{
    background-color: #006666;
    text-align: center;
    float: none;
    clear: both;                
    color: white;
}
img{
    width: 100%;
    height: 100%;
}
body{
    background-color: #07FBC7;
}