body {
    padding-bottom: 30px;
    font: 20px Arial, Helvetica, sans-serif;
    color: #B9B3AD;
    background: #000000;
}
img.card-img-top {
	background: #000000;
    object-fit: cover;
    cursor: pointer;
    max-height:140px !important;
    max-width: 130px !important;
}

img.card-img-top.girar {
	background: #000000;
    animation: fadein 1s;
}
@ {
    from {
		background: #000000;
        opacity: 0;
    }
    to {
		background: #000000;
        opacity: 1;
    }
}
body {
	background: #000000;
}