<!doctype html>
<html lang="es">
<head>
<meta charset="charset=utf-8">
<meta
 name="viewport"
content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="description" content="Jugar memorama en línea">
 <title>MEMORAMA OTAKU</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
 <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<main role="main" class="container-fluid" id="app">
<div class="row">
<div class="col-12">
<h1 class="text-center">JUEGO DE MEMORAMA</h1>
<a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/MUNDO%20OTAKU.html#">VOLVER AL INICIO</a>
<p>
<span class="h5">Intentos: </span>
{{intentos}}/{{MAXIMOS_INTENTOS}}&nbsp;<span class="h5">Aciertos:
</span> {{aciertos}}
<br><a @click="mostrarCreditos" href="#">Acerca del creador</a>
</p>
</div>
</div>
<div v-for="(fila, indiceFila) in memorama" :key="indiceFila"
                class="row">
<div :key="indiceFila+''+indiceImagen" class="col-3"
 v-for="(imagen, indiceImagen) in fila">
<div class="mb-3">
<img @click="voltear(indiceFila, indiceImagen)"
 :class="{'girar': imagen.mostrar}"
:src="(imagen.mostrar ? imagen.ruta :
NOMBRE_IMAGEN_OCULTA)" class="card-img-top img-fluid
img-thumbnail">
</div>
</div>
</div>
</main>
<script src="./js/all.js"></script>
 <script src="./js/vue.js"></script>
 <script src="./js/script.js"></script>
</body>
</html>