<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="images/logo.ico" />
<head>
    <title>MUNDO OTAKU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <link href="estiloku.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">
        <div id="header">
            <h1><a href="#">MUNDO OTAKU</a></h1>
            <p id="subtitle">No vivas con falsedades ni miedos, porque terminarás odiándote a ti mismo</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/MUNDO%20OTAKU.html#">INICIO</a></li>
                <li> <a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/anime.html"><span>HISTORIA DEL ANIME</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/manga.html">HISTORIA DEL MANGA</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/figuras.html">FIGURAS DE ANIME</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/juego-memorama-otaku/index.html">MEMORAMA</a></li>
            </ul>
        </div>
        <div id="main">	
            <div id="sidebar">
                <div id="login">
                    <h2>AUTORES DE ANIME</h2>
                    <div class="box2">
                        <ul>
                            <li>Gōshō Aoyama (Detective Conan) </li>
							<li>Masashi Kishimoto (Naruto)</li>
							<li> Sui Ishida (Tokyo Ghoul)</li>
							<li>Rumiko Takahashi (Inuyasha)</li>
							<li>Hirohiko Araki (JoJo's Bizarre Adventure) </li>
							<li> Hiromu Arakawa (Fullmetal Alchemist)</li>
							<li>Akira Toriyama (Dragon Ball)</li>
							<li>Eiichiro Oda (One Piece)</li>
							<li>Hideaki Sorachi (Gintama)</li>
                        </ul>
                    </div>
                </div><!-- login -->
                
            </div><!-- sidebar -->    	              
            <div id="content">
                <div id="contheader">
                    <h2><a href="#">La historia del anime (detallada)!</h2>
                </div>		
                <div id="content2">	
                    <div class="post">
                        <h2><a href="#">El verdadero origen del anime</a></h2>
                        <div class="entry">
<img src="images/autor.jpg" style="float: left; width: 300px"/>
<p >La batalla del mono y el cangrejo: hecho por Seitaro Kitayama en 1917.La historia del anime, el género de animación de origen japonés, comienza en el siglo XX, con una serie de cortometrajes similares a los encontrados en otros países como Estados Unidos, Rusia, Alemania, Francia, entre otros. Se descubrió que la primera animación japonesa fue en 1907, en el que se puede observar la participación de un niño marinero.
 La compañía Tennenshoku Katsudo Shashin (Tenkatsu) es quien reacciona primero, encargando en 1916 al dibujante de manga Oten Shimokawa una película del género.</p>
<p>El anime se reconoce por su variedad de géneros, su estilo artístico único, y por lo profundo y emocional de sus historias. Este se divide en géneros: aventura, ciencia ficción, historias para niños, romance, fantasía medieval, eróticos (hentai) y varios otros. El anime es una forma de arte expresamente comercial, y la mayoría del anime es producido para audiencias muy específicas con categorías bien definidas para los géneros shonen (muchachos) y shojo (chicas), así como para adolescentes y adultos.</p>
<img src="images/parecidos.jfif" style="float: right; width: 300px"/>
<p>El anime es conocido por su animación la cual es muy particular comparada con la que tienen los dibujos animados occidentales tal como los de Disney. Los estudios en los que se realiza anime han perfeccionado técnicas para utilizar la menor cantidad de cuadros de animación por segundo que sea posible (8 cuadros por segundo), tales como mover o repetir escenarios, imágenes de los personajes que se deslizan por la pantalla, y diálogos que impliquen animar únicamente las bocas mientras que el resto de la pantalla permanece estática.
Otros argumentan que el mejor anime debe acentuar la dirección sofisticada sobre la animación actual (movimiento del personaje), proporcionando una ilusión de movimiento cuando en realidad no lo hay.</p>
<p>En la década de 1930, la animación se convirtió en un formato alternativo de la narración de cuentos.
 La falta de visión de actores occidentales, por ejemplo, hace casi imposible dirigir las películas establecidas en Europa, América, o mundos de fantasía, que naturalmente no tienen la participación de Japón. La animación permite a los artistas crear personajes y entornos.
Taro Melocotón, el guerrero divino de los mares: el primer largometraje de anime con audio y voces realizado en 1943.
El éxito de Disney en Blanca Nieves influyó a los animadores japoneses.
Osamu Tezuka adoptó y simplificó muchas técnicas de animación de Disney para reducir los costos y el número de marcos en la producción. Esta fue la intención de ser una medida temporal a fin de que pueda producir el material en un apretado programa de animación con un personal sin experiencia.</p>
<img src="images/man.jpg" style="float: left; width: 300px"/>
<p>Durante la década de 1970, hubo un aumento en el crecimiento de la popularidad del manga, que son a menudo más tarde animados, especialmente los de Osamu Tezuka, que ha sido denominado una "leyenda" y el "dios del manga". Su trabajo y el de otros pioneros en el campo, inspirados en características y géneros que son elementos fundamentales de anime en el día de hoy. 
El género del robot gigante (conocido como "Mecha" fuera de Japón), por ejemplo, se concretó en virtud de Tezuka, desarrollado en el género en virtud del Super Robot de Go Nagai y otros, y se revolucionó a finales de la década por Yoshiyuki Tomino que desarrolló realmente el género de los robots del anime, como la serie Gundam y Macross se convirtieron en clásicos instantáneos en la década de 1980, y el género del robot de anime sigue siendo una de las más comunes en el Japón y en todo el mundo el día de hoy.
 En esta misma década, el anime se hizo más aceptado en la corriente principal en Japón (aunque menos que el manga), y experimentó un auge en la producción. Tras algunas adaptaciones de anime de éxito en los mercados extranjeros, el anime adquirió una mayor aceptación en los mercados en la década de 1990 y aún más a partir del 2000.
</p>
		                 </div><!-- post -->	
                </div><!-- content2 -->		
</div>				
            </div><!-- content -->                    
            <div class="clearing">&nbsp;</div> 
            <div id="footer">
			<center><span class="luz" id="blink"><p><h2>OTAKU DE CORAZON</h2></p>
<script>
(function() {
setInterval(function(){
 var el = document.getElementById('blink');
 if(el.className == 'luz'){el.className = 'luz on';}else{ el.className = 'luz';}},600);})();
</script><style>
.luz.on{color: purple;text-shadow:
 1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88),
 0px  0px 20px purple;}.luz{
 font-size:15px;color: black;text-shadow:1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88);}
</style>
</center>
            </div>
        </div><!-- main -->
    </div><!-- page -->
</html>