* {
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #B9B3AD;
    background: #000000;
}

h1 {
    padding: 120px 0 0 30px;
    font: normal 54px Georgia, Times, serif;
    color: #FFFFFF;
}

h1 a, h1 a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

h2 {
    font-weight: normal;
    text-shadow: -1px 1px 1px #36322F;
}

p {
    padding: .8em 0;
    line-height: 1.8em;
    text-align: justify;
}

p#subtitle {
    padding: 0 0 0 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
}

a {
    color: #D9463D;
    text-decoration: none;
}

a:hover {
    color: #EF5548;
}

/* page */

#page {
    width: 960px;
    margin: 0 auto;
}
#header {
    height: 350px;
    background: url('images/header.jpg') no-repeat right top;
}
#menu {
    height: 102px;
    text-align: center;
    background: #9D2D2D url('images/menu.gif') no-repeat top;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline;
    font-size: 14px;
    line-height: 72px;
}

#menu ul li a {
    padding: 0 30px;
    text-shadow: 1px -1px 1px #7B2323;
    color: #EEC2C2;
}

#menu ul li a:hover {
    color: #FFFFFF;
}


#main {
    background: url('images/main.jpg') no-repeat bottom;
}


#sidebar {
    float: left;
    width: 305px;
    font-size: 13px;
}

#sidebar #login, #sidebar .box {
    margin-bottom: 15px;
    padding-bottom: 10px;
    background: url('images/box.gif') no-repeat bottom;
}

#sidebar .box2 {
    height: 1%;
    padding: 20px 30px;
    background: #36322F url('images/box.jpg') no-repeat top;
}

#sidebar h2 {
    padding: 0 10px 0 30px;
    font-size: 20px;
    line-height: 64px;
    background: #49433D url('images/h2.gif') no-repeat;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    padding: .25em 0 .25em 25px;
    line-height: 1.8em;
    background: url('images/arrow.gif') no-repeat 0 .55em;
}


#content {
    float: right;
    width: 625px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    background: url('images/content.gif') no-repeat bottom;
}

#content #contheader h2 {
    height: 58px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 52px;
    text-align: right;
    background: #49433D url('images/contenth2.gif') no-repeat;
}

#content2 {
    height: 20%;
    padding: 40px 30px 10px 30px;
    background: #36322F url('images/content.jpg') no-repeat top;
}

#content .post {
    padding: 0 0 60px 0;
}

#content2 h2 {
    font-size: 30px;
    text-shadow: none;
}

#content h2 a {
    color: #B9B3AD;
}

p.postmeta {
    padding: .4em 0;
    color: #8D8883;
}

#content .entry {
    padding: 20px 0 0 0;
}

.clearing {
    clear: both;
    height: 1px;
    overflow: hidden;
}
#footer {
    padding: 40px 30px 80px 30px;
}

#footer p {
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #7C7C7C;
}
