<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="images/logo.ico" />
<head>
<title>MUNDO OTAKU</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="estiloku.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
<div id="header">
<h1><a href="#">MUNDO OTAKU</a></h1>
<p id="subtitle">No vivas con falsedades ni miedos, porque terminarás odiándote a ti mismo</p>
</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/MUNDO%20OTAKU.html#">INICIO</a></li>
<li> <a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/anime.html"><span>HISTORIA DEL ANIME</a></li>
<li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/manga.html">HISTORIA DEL MANGA</a></li>
<li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/figuras.html">MARCAS DE FIGURAS DE ANIME</a></li>
<li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/juego-memorama-otaku/index.html">MEMORAMA</a></li>
</ul>
</div>
<div id="main">	
<div id="sidebar">
<div id="login">
<h2>MARCAS DE FIGURAS </h2>
<div class="box2">
<ul>
<li>Max Factory. Figma</li>
<li>Good Smile Company. Nendoroid</li>
<li>Square Enix. Play Arts. Jugar Arts Kai</li>
<li>Kotobukiya. ARTFX J. ANI * ESTATUE</li>
<li>Grupo Bandai Namco. Bandai SH Figuarts. MegaHouse GEM. MegaHouse Portrait of Pirate</li>
<li>Kaiyodo. Revoltech Yamaguchi</li>
<li>MegaHouse</li>
<li>Orange Rouge</li>
<li>Aniplex</li>
<li>Alter</li>
</ul>
</div>
</div><!-- login -->          
</div><!-- sidebar -->    	              
<div id="content">
<div id="contheader">
<h2><a href="#">Fragmentos de Japón!</h2>
</div>		
<div id="content2">	
<div class="post">
<h2><a href="#">Figuras idénticas a los originales: del anime al ramen</a></h2>
<div class="entry">
<img src="images/fif.jpg" style="float: left; width: 308px"/>
<p >En Japón los muñecos tridimensionales que imitan el aspecto de personajes de manga, anime, videojuegos, etc., se llaman figyua (figuras). Estas figuras son representaciones en tres dimensiones (con relieve) de personajes originalmente bidimensionales (planos).“El punto justo son 2,8 dimensiones, entre el manga y la realidad”, comenta Miyawaki Shūichi, director de la empresa fabricante de figuras Kaiyodo.</p>
<p>Hace años había unos caramelos en caja llamados shokugan que la gente compraba por las figuras de regalo que incluían. Más tarde se empezaron a regalar figuras con otros productos como la Coca-Cola y los huevos de chocolate. Hoy en día el mundo de las figuras, que abarca una amplia variedad de muñecos infinitamente más detallados y realistas que los de antaño, mueve un mercado de 30.000 millones de yenes (datos del año fiscal 2013).</p>
<p>Cada fabricante destaca en distintos géneros, pero el mercado ofrece figuras de prácticamente todo lo existente tanto en Japón como en el resto del mundo, desde personajes de película, manga y anime famosos, hasta celebridades, edificios emblemáticos, transportes y comida. El tamaño también es muy variado: lo normal son las pequeñas de varios centímetros y las medianas para poner encima de la mesa, pero también las hay de tamaño humano.</p>
<p>Además de las figuras acabadas (montadas y pintadas), también existe una gran afición por las figuras sin color que se venden con un juego de pinturas.</p>
<img src="images/robot.jpg" style="float: center; width: 568px"/>
<h2><a href="#">Tocar el género antes de comprarlo</a></h2>
<div class="entry">
<p>Las figuras pueden adquirirse por internet desde los sitios web de los fabricantes y otros distribuidores, pero no son pocos los aficionados que prefieren ver el producto en la tienda antes de comprarlo. Las tiendas exponen las figuras en vitrinas y estanterías, y algunas pueden tocarse; es un servicio muy atractivo para los que desean comprobar los detalles del diseño de cerca.</p>
<img src="images/nako.jpg" style="float: right; width: 208px"/>
<p>Nakano Broadway es un edificio situado en la galería comercial que se encuentra a la salida norte de la estación de JR Nakano. Con cuatro plantas llenas de tiendas relacionadas con el anime y el manga —como la tienda de manga de segunda mano Mandarake—, este edificio se ha convertido en todo un “santuario de la subcultura”. Incluso el director cinematográfico Tim Burton lo visita cuando pasa por Japón.</p>
<p> El artista Murakami Takashi, que ha expuesto sus figuras en el Palacio de Versalles, ha abierto establecimientos como galerías para exponer la obra de artistas jóvenes y la cafetería Bar Zingaro en Nakano Broadway, su base para la difusión del arte neopop.<p> 
<img src="images/fig.jpg" style="float: center; width: 568px"/>
</div><!-- post -->	
</div><!-- content2 -->
</div><!-- content2 -->		
</div>				
</div><!-- content -->                    
<div class="clearing">&nbsp;</div> 
<div id="footer">
<center><span class="luz" id="blink"><p><h2>OTAKU DE CORAZON</h2></p>
<script>
(function() {
setInterval(function(){
 var el = document.getElementById('blink');
 if(el.className == 'luz'){el.className = 'luz on';}else{ el.className = 'luz';}},600);})();
</script><style>
.luz.on{color: purple;text-shadow:
 1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88),
 0px  0px 20px purple;}.luz{
 font-size:15px;color: black;text-shadow:1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88);}
</style>
</center>
</div>
</div><!-- main -->
</div><!-- page -->
</html>