<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="images/logo.ico" />
<head>
    <title>MUNDO OTAKU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="estiloku.css" rel="stylesheet" type="text/css" />
	<script type="213e95fa97321a006d00efab-text/javascript">
	var mensaje = "¡¡¡HOLA COMUNIDAD OTAKU!!!\n En esta pagina se encuentra informacion basica del anime como de su historia \n HECHA POR OTAKU DE CORAZON";
	alert(mensaje);
</script>
<body>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="213e95fa97321a006d00efab-|49" defer=""></script></body>
<body>

    <div id="page">
        <div id="header">
            <h1><a href="#">MUNDO OTAKU</a></h1>
            <p id="subtitle">No vivas con falsedades ni miedos, porque terminarás odiándote a ti mismo</p>
        </div>
        <div id="menu">
		<nav>
            <ul>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/MUNDO%20OTAKU.html#">INICIO</a></li>
                <li> <a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/anime.html"><span>HISTORIA DEL ANIME</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/manga.html">HISTORIA DEL MANGA</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/figuras.html">FIGURAS DE ANIME</a></li>
                <li><a href="file:///C:/Users/JONATHAN/Desktop/ANIME/11561/behindthetree/juego-memorama-otaku/index.html">MEMORAMA</a></li>
            </ul>
			</nav>
        </div>
        <div id="main">	
            <div id="sidebar">
                <div class="box">
                    <h2>TIPOS DE ANIME</h2>
                    <div class="box2">
                        <ul>
                            <li>Shonen (para chicos)</li>
							<li>Shojo (para chicas)</li>
							<li>Seinen (shonen para hombres)</li>
							<li>Josei (shojo para mujeres)</li>
							<li>Magical Girl ( o maho shojo: chica-bruja o con poderes mágicos)</li>
							<li>Mecha (robots gigantes)</li>
							<li>Shonen-ai (romance homosexual - hombres)</li>
							<li>Shojo-ai (romance homosexual - mujeres)</li>
							<li>Hentai (pornográfico)</li>
							<li>Kemono (hentai con animales)</li>
							<li>Futanari (hentai con hermafroditas)</li>
							<li>Loli-con (hentai con niñas)</li>
							<li>Shota-con (niños)</li>
							<li>Yaoi (hentai homosexual - hombres)</li>
							<li>Yuri (hentai homosexual - mujeres)</li>
							<li>Ecchi (erótico)</li>
                        </ul>
                    </div>
                </div><!-- box -->				
                <div class="box">
                    <h2>VER ANIME EN ESPAÑOL</h2>
                    <div class="box2">
                        <ul>
 <li><a href="https://9anime.one/">9Anime.one</li>
<li><a href="https://animeblix.com/">AnimeBlix.com</li>
<li><a href="https://anichart.net/" >Anichart.net</li>
<li><a href="https://animefenix.com/">AnimeFenix.com</li>
<li><a href="https://animeflv.net/">AnimeFLV.net</li>
<li><a href="https://www.animeid.tv/">AnimeID.tv</li>
<li><a href="https://animemovil2.com/">AnimeMovil2.com</li>
<li><a href="https://animetosho.org/" >AnimeTosho.org</li>
<li><a href="https://www.crunchyroll.com/es-es">Crunchyroll.com</li>
<li><a href="http://www.fullanimehd.com/">Fullanimehd.com</li>
<li><a href="https://holanime.net/">Holanime.net</li>
<li><a href="https://jkanime.net/" target>JkAnime.net</li>
<li><a href="http://tuanimeligero.net/">Tuanimeligero.net</li> 
                        </ul>
                    </div>
                </div><!-- box -->	
            </div><!-- sidebar -->    	              
            <div id="content">
                <div id="contheader">
                    <h2><a href="#">¡Bienvenido a mi sitio!</h2>
                </div>		
                <div id="content2">	
                    <div class="post">
                        <h2><a href="#">¿QUE ES EL ANIME</a></h2>
                        <div class="entry">
<img src="images/anime2.jpg" style="float: left; width: 300px"/>
<p >El término anime se usa para referirse a la animación japonesa, especialmente a la animación de dibujos. El término japonés anime es una palabra escrita en tres caracteres katakana: "a", "ni" y "me"; y quiere decir animación (en general), y no sólo a la de dicho país. La palabra completa se pronuncia anime.
Etimológicamente se discute si es una abreviación de la transcripción japonesa de la palabra inglesa "animation" (acortada como ocurre con muchas palabras extranjeras). O, como señalan los entendidos, el origen estaría en el vocablo francés animé, (animado). De una u otra forma la palabra latina "ani" quiere decir "alma", y deriva en palabras como animismo y animación, todas ellas relacionadas con la idea de movimiento o vida de cosas que originalmente no lo poseen.</p>
                        </div>
                    </div><!-- post -->	
                    <div class="post">
                        <h2><a href="#">CARACTERÍSTICAS DEL ANIME</a></h2>
                        <div class="entry">
                            <img src="images/animo.gif"style="float: left; width: 250px"/>
<p>El anime se reconoce por su variedad de géneros, su estilo artístico único, y por lo profundo y emocional de sus historias. Este se divide en géneros: aventura, ciencia ficción, historias para niños, romance, fantasía medieval, eróticos (hentai) y varios otros. El anime es una forma de arte expresamente comercial, y la mayoría del anime es producido para audiencias muy específicas con categorías bien definidas para los géneros shonen (muchachos) y shojo (chicas), así como para adolescentes y adultos.</p>
<p>El anime es conocido por su animación la cual es muy particular comparada con la que tienen los dibujos animados occidentales tal como los de Disney. Los estudios en los que se realiza anime han perfeccionado técnicas para utilizar la menor cantidad de cuadros de animación por segundo que sea posible (8 cuadros por segundo), tales como mover o repetir escenarios, imágenes de los personajes que se deslizan por la pantalla, y diálogos que impliquen animar únicamente las bocas mientras que el resto de la pantalla permanece estática.
Otros argumentan que el mejor anime debe acentuar la dirección sofisticada sobre la animación actual (movimiento del personaje), proporcionando una ilusión de movimiento cuando en realidad no lo hay.</p>
</div></div><!-- post -->	
                    <div class="post">
                        <h2><a href="#">¿CUAL ES LA RELACIÓN ENTRE EL ANIME Y EL MANGA?</a></h2>
                        <div class="entry">
                           <img src="images/diferencia.jpg" style="float: left; width: 350px"/>
<p>Lo más normal es que, cuando un manga tiene un éxito considerable de ventas en Japón, se produzca una serie de animación, y si ésta también tiene éxito, se traduzca y se distribuya a otros países y se empiece a producir mercancía en torno a ella y a la historia que cuenta; como videojuegos, muñecos, entre otros.</p>
<p>Sin embargo, existen casos que se dan en un orden distinto, como son Neon Genesis Evangelion (manga nacido a partir de una exitosa serie de animación) y Dragon Quest (nacido a partir de un videojuego).
Por supuesto, si leyeron la sección en la que les explico qué es el manga, no les extrañará saber que uno de los mayores colaboradores en la iniciación de las primeras serie de anime fue nada más y nada menos que el "padre del manga moderno": Osamu Tezuka (1928-1989), por cierto un gran seguidor de las hazañas de Walt Disney. De hecho, Tezuka (abajo) colaboró en la adaptación al animé e inspiró a dibujantes y artistas nipones y crearon exitosas series del pasado como Mazinger Z, Candy Candy, Heidi, Marco, entre otros.</p>
 </div>
						</div><!-- post -->	
                    <div class="post">
                        <h2><a href="#">CARACTERÍSTICAS FÍSICAS DEL ANIME</a></h2>
                        <div class="entry">
                           <p>En el anime el diseño de personajes puede variar de ciertas maneras dependiendo de la época o los dibujantes.
Cabe destacar que en el anime son usualmente influenciados más de un tipo de estilo de brocha más que la caligrafía de lápiz. Algunas características visibles</p>
<p>Los ojos:  comúnmente son muy grandes, ovalados, muy definidos y con colores llamativos como rojo, rosa, verde, morado, aparte de los normales como café y azul. Osamu Tezuka introdujo los ojos grandes inspirado por producciones de Disney como Mickey Mousey de este modo se toman de un modo humorístico o de personalidad al personaje.
El coloreado es para dar a los ojos profundidad.
Generalmente una textura de luz de sombra, el tono de color y una sombra oscura son usados.Cabe destacar que no en todas las series hay ojos grandes como en las películas de Hayao Miyazaki.</p>
<img src="images/cuerpo.jpg" style="float: right; width: 100px"/>
<p>El cabello:  hay de todas formas, tamaños y volúmenes, para personajes masculinos o femeninos.
Además de una gran variedad de colores como los de los ojos, estos pueden tener diferentes formas de sombreado.</p>
<p>El cuerpo:  puede ser muy parecido a las proporciones del cuerpo humano, aunque de una manera muy escultural como en el moé.
Variaciones a la proporción también pueden cambiar como en el chibi o super deformed donde las rasgos pueden ser muy exagerados, aunque estos son para dar un toque de comedia a las series.</p>
<img src="images/cara.jpg" style="float: right; width: 150px"/>
<p>La cara:  la nariz y la boca son pequeños, la parte baja de la cara parece ser la de un pentágono. Una amplia variedad de expresiones faciales son usados por caracteres para denotar estados de ánimo y pensamientos.
El anime utiliza un conjunto diferente de las expresiones faciales en comparación con la animación occidental.
Otros elementos estilísticos son comunes y a menudo en la comedia de anime personajes que están conmocionados o sorprendidos harán una "cara de culpa" en la que se expone una expresión extremadamente exagerada[cita requerida].</p>
                    </div><!-- post -->	
                </div><!-- content2 -->		
</div>				
            </div><!-- content -->                    
            <div class="clearing">&nbsp;</div> 
            <div id="footer">
			<center><span class="luz" id="blink"><p><h2>OTAKU DE CORAZON</h2></p>
<script>
(function() {
setInterval(function(){
 var el = document.getElementById('blink');
 if(el.className == 'luz'){el.className = 'luz on';}else{ el.className = 'luz';}},600);})();
</script><style>
.luz.on{color: purple;text-shadow:
 1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88),
 0px  0px 20px purple;}.luz{
 font-size:15px;color: black;text-shadow:1px  1px rgba(255, 255, 255, .1),-1px -1px rgba(0, 0, 0, .88);}
</style>
</center>
            </div>
        </div><!-- main -->
    </div><!-- page -->
</html>